# EcoTrivia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alesyastea/ecotrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesyastea/ecotrivia/: BatteryReceiver.kt  MainActivity.kt
app/src/main/java/com/alesyastea/ecotrivia/data/api/: NewsRepository.kt  NewsService.kt  QuizRepository.kt
app/src/main/java/com/alesyastea/ecotrivia/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/alesyastea/ecotrivia/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/alesyastea/ecotrivia/models/: NewsResponse.kt  QuestionModel.kt  QuizResponse.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/: FavoriteFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/adapters/: NewsAdapter.kt  QuizAdapter.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/battery/: BatteryReceiver.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/detailsNews/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/detailsQuiz/: DetailsQuizFragment.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/quiz/: QuizFragment.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/resultQuiz/: ResultQuizFragment.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/splash/: SplashFragment.kt
app/src/main/java/com/alesyastea/ecotrivia/ui/startQuiz/: StartQuizFragment.kt  StartQuizViewModel.kt
app/src/main/java/com/alesyastea/ecotrivia/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_image_10.xml  bg_image_10_quiz.xml  bottom_nav_selector.xml  circular_progress.xml  ic_arrow_back.xml  ic_battery_low.xml  ic_favorite.xml  ic_favorite_added.xml  ic_favorite_empty.xml  ic_home.xml  ic_no_internet.xml  ic_quiz.xml  logo_dark.xml  logo_light.xml  outline_button_bg.xml  primary_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_quiz.xml  fragment_favorite.xml  fragment_news.xml  fragment_news_details.xml  fragment_quiz.xml  fragment_result_quiz.xml  fragment_search.xml  fragment_splash.xml  fragment_start_quiz.xml  item_article.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/com/alesyastea/ecotrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
